div {
  background: aqua;
  width: 100px;
  height: 100px;
  margin: 10px;
}

img {
  width: 200px;
  height: 120px;
  border-radius: 12px;
  margin: 20px;
}

span {
  display: inline-block;
  width: 100px;
  height: 100px;
}
